server {
    listen 80;
    server_name ${DOMAIN_NAME};

    location / {
        proxy_pass http://decidim:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    client_max_body_size 100M;
}

# Uncomment after SSL setup
# server {
#     listen 443 ssl;
#     server_name ${DOMAIN_NAME};
#
#     ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;
#
#     location / {
#         proxy_pass http://decidim:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }
